{
  "name": "yamp-app",
  "version": "1.0.0",
  "description": "Yet Another Map Parser Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [
    "file",
    "map",
    "parser",
    "compiler"
  ],
  "author": "Banu Calin",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-reloader": "1.2.3",
    "electron-reload": "2.0.0-alpha.1"
  }
}