{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI",
            "cargo": {
                "args": [
                    "build",
                ],
            },
            "env": {
                "RUST_LOG": "error"
            },
            "program": "target/debug/parser",
            "args": [
                "--mapfile",
                "./compiler_info/0/zephyr.map",
                "--loglevel",
                "trace"
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug segment tests",
            "cargo": {
                "args": [
                    "test",
                    "--test",
                    "segment-tests",
                    "--",
                    "--nocapture",
                    "--test-threads",
                    "1"
                ],
                "filter": {
                    "name": "segment-tests",
                    "kind": "test"
                }
            },
            // "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "error"
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug entry tests",
            "cargo": {
                "args": [
                    "test",
                    "--test",
                    "entry-tests",
                    "--",
                    "--nocapture",
                    "--test-threads",
                    "1"
                ],
                "filter": {
                    "name": "entry-tests",
                    "kind": "test"
                }
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug parser tests",
            "cargo": {
                "args": [
                    "test",
                    "--test",
                    "parser-tests",
                    "--",
                    "--nocapture",
                    "--test-threads",
                    "1"
                ],
                "filter": {
                    "name": "entry-tests",
                    "kind": "test"
                }
            },
        }
    ]
}